apiVersion: v1
kind: Service
metadata:
  name: backendconsumo
spec:
  selector:
    name: pod-backendconsumo
  type: LoadBalancer
  ports:
  - protocol: backendconsumo-port
    port: 5000
    protocol: TCP


